In [33]:
import pandas as pd

In [34]:
#import tracker file

xlsx = pd.ExcelFile(r"C:\Users\angel\OneDrive\Documents\Multiverse DS ADF 2\Module 3\Module 3 - GitHub Classroom Repo\angel_pythonmodulecode3\Extract table\tracker data\MasterProcurementTracker-apr2024-jul2025-exportjul252025.xlsx")

In [35]:
# extract

procurement_tracker = pd.read_excel(xlsx, sheet_name="Master", skiprows=4)
ts_add = pd.Timestamp.today()


procurement_tracker = procurement_tracker.drop(columns=["Recharged", "RechgDate",
       "RechargedBy", "Funded", "Notes", "Requisition/PO",
       "Temp - Item details to be added in to Master Telephony Tracker",
       "Unnamed: 26", "Unnamed: 27", "Unnamed: 28", "Unnamed: 29"])
procurement_tracker = procurement_tracker.rename(columns={"`": "Request_Date", "BudgetCode": "Budget_Code", "BulkBucket": "Bulk_Bucket", "ISC ProjMgr": "ISC_ProjManager", "Service User": "Service_User", "CatalogueItem": "Catalogue_Item", "CollDate DD/MM/YYYY": "Collection_Date", "Requisition No:": "Requisition_No", "CostPerUnit": "Cost_PerUnit", "Total cost": "Total_Cost", "BPS Analyst ": "BPS_Analyst"})
procurement_tracker.insert(0, "row_num", procurement_tracker.index + 1)
procurement_tracker.insert(1, "batch_load", ts_add)

In [36]:
procurement_tracker

,row_num,batch_load,Request_Date,FY,ALEMBA,Budget_Code,FP,Bulk_Bucket,Funding,ISC_ProjManager,...,Service_User,Type,Catalogue_Item,Cost_PerUnit,QTY,Status,Collection_Date,Total_Cost,Requisition_No,BPS_Analyst
0,1,2025-08-08 18:09:39.102043,2025-01-22 00:00:00,24-25,2622678,CP1511,NaN,NaN,NaN,NaN,...,Bethany Brown,Revenue,REV Smartphone,195.00,1.0,Completed,2025-02-19 00:00:00,195,NaN,Angel
1,2,2025-08-08 18:09:39.102043,2025-01-22 00:00:00,24-25,2622678,CP1511,NaN,NaN,NaN,NaN,...,Bethany Brown,Revenue,MDM Annual Subscription,11.00,1.0,Completed,2025-02-19 00:00:00,11,NaN,Angel
2,3,2025-08-08 18:09:39.102043,2025-01-22 00:00:00,24-25,2622678,CP1511,NaN,NaN,NaN,NaN,...,Bethany Brown,Revenue,REV SIM,66.00,1.0,Completed,2025-02-19 00:00:00,66,NaN,Angel
3,4,2025-08-08 18:09:39.102043,2025-01-22 00:00:00,24-25,2622723,CP1511,NaN,NaN,NaN,NaN,...,Bethany Brown,Revenue,REV Smartphone,195.00,1.0,Completed,2025-02-19 00:00:00,195,NaN,Angel
4,5,2025-08-08 18:09:39.102043,2025-01-22 00:00:00,24-25,2622723,CP1511,NaN,NaN,NaN,NaN,...,Bethany Brown,Revenue,MDM Annual Subscription,11.00,1.0,Completed,2025-02-19 00:00:00,11,NaN,Angel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1793,1794,2025-08-08 18:09:39.102043,2025-07-23 00:00:00,25-26,7846294,182660,NaN,NaN,NaN,NaN,...,Meera Manirajan,Revenue,REV SW Adobe Audition,265.42,1.0,Procured,NaN,NaN,60878381,Johura
1794,1795,2025-08-08 18:09:39.102043,2025-07-23 00:00:00,25-26,2945915,G15168,NaN,NaN,NaN,NaN,...,Francesca Boote,Revenue,REV Smartphone,195.00,1.0,Procured,NaN,NaN,60878409,Johura
1795,1796,2025-08-08 18:09:39.102043,2025-07-23 00:00:00,25-26,2945577,G15168,NaN,NaN,NaN,NaN,...,Francesca Boote,Revenue,REV Smartphone,195.00,1.0,In progress,NaN,NaN,60878417,Johura
1796,1797,2025-08-08 18:09:39.102043,2025-07-14 00:00:00,25-26,2927229\t,ADM200,NaN,NaN,NaN,NaN,...,Anna-Kay Black for Michelle Walters,Revenue,REV SIM,66.00,1.0,In progress,NaN,NaN,NaN,Johura
1797,1798,2025-08-08 18:09:39.102043,2025-07-10 00:00:00,25-26,2922849,CM9320,NaN,NaN,NaN,NaN,...,Sophia Clarke,Revenue,REV SIM,66.00,1.0,In progress,NaN,NaN,NaN,Johura

In [37]:
procurement_tracker.dtypes

row_num                     int64
batch_load         datetime64[us]
Request_Date               object
FY                         object
ALEMBA                     object
Budget_Code                object
FP                         object
Bulk_Bucket                object
Funding                    object
ISC_ProjManager            object
Site                       object
Service_User               object
Type                       object
Catalogue_Item             object
Cost_PerUnit              float64
QTY                       float64
Status                     object
Collection_Date            object
Total_Cost                 object
Requisition_No             object
BPS_Analyst                object
dtype: object

In [38]:
tracker_parsed = procurement_tracker.copy()

In [48]:
tracker_parsed = tracker_parsed.rename(columns={"ALEMBA ": "ALEMBA"})
tracker_parsed["parsed_Request_Date"] = pd.to_datetime(tracker_parsed["Request_Date"], format="%d/%m/%Y", dayfirst=True, errors="coerce")
tracker_parsed["parsed_QTY"] = pd.to_numeric(tracker_parsed["QTY"], errors="coerce").astype("Int64")
tracker_parsed["parsed_Cost_PerUnit"] = pd.to_numeric(tracker_parsed["Cost_PerUnit"], errors="coerce")
tracker_parsed["parsed_Total_Cost"] = pd.to_numeric(tracker_parsed["Total_Cost"], errors="coerce")
tracker_parsed["parsed_Collection_Date"] = pd.to_datetime(tracker_parsed["Collection_Date"], format="%d/%m/%Y", dayfirst=True, errors="coerce")
tracker_parsed["parsed_ALEMBA"] = pd.to_numeric(tracker_parsed["ALEMBA"], errors="coerce")
tracker_parsed["parsed_ALEMBA"] = pd.to_numeric(tracker_parsed["ALEMBA"], errors="coerce").astype("Int64")

In [49]:
tracker_parsed.dtypes

row_num                            int64
batch_load                datetime64[us]
Request_Date                      object
FY                                object
ALEMBA                            object
Budget_Code                       object
FP                                object
Bulk_Bucket                       object
Funding                           object
ISC_ProjManager                   object
Site                              object
Service_User                      object
Type                              object
Catalogue_Item                    object
Cost_PerUnit                     float64
QTY                              float64
Status                            object
Collection_Date                   object
Total_Cost                        object
Requisition_No                    object
BPS_Analyst                       object
parsed_Request_Date       datetime64[ns]
parsed_QTY                         Int64
parsed_Cost_PerUnit              float64
parsed_Total_Cost                float64
parsed_Collection_Date    datetime64[ns]
parsed_ALEMBA                      Int64
dtype: object

In [50]:
tracker_parsed

,row_num,batch_load,Request_Date,FY,ALEMBA,Budget_Code,FP,Bulk_Bucket,Funding,ISC_ProjManager,...,Collection_Date,Total_Cost,Requisition_No,BPS_Analyst,parsed_Request_Date,parsed_QTY,parsed_Cost_PerUnit,parsed_Total_Cost,parsed_Collection_Date,parsed_ALEMBA
0,1,2025-08-08 18:09:39.102043,2025-01-22 00:00:00,24-25,2622678,CP1511,NaN,NaN,NaN,NaN,...,2025-02-19 00:00:00,195,NaN,Angel,2025-01-22,1,195.00,195.0,2025-02-19,2622678
1,2,2025-08-08 18:09:39.102043,2025-01-22 00:00:00,24-25,2622678,CP1511,NaN,NaN,NaN,NaN,...,2025-02-19 00:00:00,11,NaN,Angel,2025-01-22,1,11.00,11.0,2025-02-19,2622678
2,3,2025-08-08 18:09:39.102043,2025-01-22 00:00:00,24-25,2622678,CP1511,NaN,NaN,NaN,NaN,...,2025-02-19 00:00:00,66,NaN,Angel,2025-01-22,1,66.00,66.0,2025-02-19,2622678
3,4,2025-08-08 18:09:39.102043,2025-01-22 00:00:00,24-25,2622723,CP1511,NaN,NaN,NaN,NaN,...,2025-02-19 00:00:00,195,NaN,Angel,2025-01-22,1,195.00,195.0,2025-02-19,2622723
4,5,2025-08-08 18:09:39.102043,2025-01-22 00:00:00,24-25,2622723,CP1511,NaN,NaN,NaN,NaN,...,2025-02-19 00:00:00,11,NaN,Angel,2025-01-22,1,11.00,11.0,2025-02-19,2622723
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1793,1794,2025-08-08 18:09:39.102043,2025-07-23 00:00:00,25-26,7846294,182660,NaN,NaN,NaN,NaN,...,NaN,NaN,60878381,Johura,2025-07-23,1,265.42,NaN,NaT,7846294
1794,1795,2025-08-08 18:09:39.102043,2025-07-23 00:00:00,25-26,2945915,G15168,NaN,NaN,NaN,NaN,...,NaN,NaN,60878409,Johura,2025-07-23,1,195.00,NaN,NaT,2945915
1795,1796,2025-08-08 18:09:39.102043,2025-07-23 00:00:00,25-26,2945577,G15168,NaN,NaN,NaN,NaN,...,NaN,NaN,60878417,Johura,2025-07-23,1,195.00,NaN,NaT,2945577
1796,1797,2025-08-08 18:09:39.102043,2025-07-14 00:00:00,25-26,2927229\t,ADM200,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Johura,2025-07-14,1,66.00,NaN,NaT,2927229
1797,1798,2025-08-08 18:09:39.102043,2025-07-10 00:00:00,25-26,2922849,CM9320,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Johura,2025-07-10,1,66.00,NaN,NaT,2922849

In [59]:
import datetime

mandatory_fields = ["parsed_Request_Date", "FY", "parsed_ALEMBA", "Budget_Code", "Site", "Service_User", "Type", "Catalogue_Item", "Cost_PerUnit", "QTY", "Status", "Total_Cost", "Requisition_No", "BPS_Analyst"]
source_system = "TRACKER"
data_period = "23-24 to 24-25"
date_checked = datetime.date.today()


allowed_FY = ["23-24", "24-25"]
allowed_start_date = pd.to_datetime("2023-01-01")
allowed_end_date = pd.to_datetime("2026-03-31")
valid_sites = ["RLH", "CW", "SBH", "NUH", "MEH"]

In [ ]:
# costing calculations
tracker_parsed["expected_total"] = tracker_parsed["parsed_QTY"] * tracker_parsed["parsed_Cost_PerUnit"]


cost_ok = (
    tracker_parsed["parsed_QTY"].notna() &
    tracker_parsed["parsed_Cost_PerUnit"].notna() &
    tracker_parsed["parsed_Total_Cost"].notna()    
)


# per unit and total cost mismatch errors
tol = 0.01 # value point comparison
mismatch_calc = cost_ok & ((tracker_parsed["expected_total"] - tracker_parsed["parsed_Total_Cost"]).abs() > tol)
cost_mismatch_count = int(mismatch_calc.sum())


# if qty is 0 and total is not 0
# qty have value and total is 0
# if cost per unit is 0 but total and qty is not 0

In [94]:
# missing field error
summary_records = []
for field in mandatory_fields:
    missing_count = tracker_parsed[field].isna().sum()
    summary_records.append({
        "error_type": "Missing Field",
        "source_system": source_system,
        "data_period": data_period,
        "date_checked": date_checked,
        "field_name": field,
        "error_count": missing_count
    })



# format error / invalid format
for field in mandatory_fields:
    raw_field = field.replace("parsed_", "")
    format_error_count = tracker_parsed[tracker_parsed[raw_field].notna() & tracker_parsed[field].isna()].shape[0]
    summary_records.append({
        "error_type": "Invalid Format",
        "source_system": source_system,
        "data_period": data_period,
        "date_checked": date_checked,
        "field_name": field,
        "error_count": format_error_count
    })



# out of range error - FY
out_of_range_FY_count = tracker_parsed[~tracker_parsed["FY"].isin(allowed_FY)].shape[0]
summary_records.append({
    "error_type": "Out of Range Values",
    "source_system": source_system,
    "data_period": data_period,
    "date_checked": date_checked,
    "field_name": "FY",
    "error_count": out_of_range_FY_count
})




# out of range error - date
out_of_range_date_count = tracker_parsed[tracker_parsed["parsed_Collection_Date"].notna() &
(
    (tracker_parsed["parsed_Collection_Date"] < allowed_start_date) |
    (tracker_parsed["parsed_Collection_Date"] > allowed_end_date)
)].shape[0]

summary_records.append({
    "error_type": "Out of Range Dates",
    "source_system": source_system,
    "data_period": data_period,
    "date_checked": date_checked,
    "field_name": "parsed_Collection_Date",
    "error_count": out_of_range_date_count
})



#out of range error - site
out_of_range_site_count = tracker_parsed[
    tracker_parsed["Site"].notna() &
    ~tracker_parsed["Site"].isin(valid_sites)].shape[0]

summary_records.append({
    "error_type": "Out of Range Values",
    "source_system": source_system,
    "data_period": data_period,
    "date_checked": date_checked,
    "field_name": "Site",
    "error_count": out_of_range_site_count
})


# per unit*QTY doesnt match the total cost column
summary_records.append({
    "error_type": "Cost Value Mismatch",
    "source_system": source_system,
    "data_period": data_period,
    "date_checked": date_checked,
    "field_name": "Total_Cost",
    "error_count": cost_mismatch_count
})

In [95]:
invalid_rows = tracker_parsed[
    tracker_parsed[raw_field].notna() &
    tracker_parsed[field].isna()
]
print(invalid_rows[[raw_field, field]])

Empty DataFrame
Columns: [BPS_Analyst, BPS_Analyst]
Index: []

In [96]:
bad = tracker_parsed[
    tracker_parsed["ALEMBA"].notna() & tracker_parsed["parsed_ALEMBA"].isna()
]
print(len(bad))
print(bad["ALEMBA"].head(20).tolist())     # sample the bad raw values
print(bad["ALEMBA"].value_counts().head(10))

193
['7671928\xa0', 'Abhit Jadav', 'Abhit Jadav', 'Ahmed Nouri ', 'Amir', 'Amir', 'Amir', 'Amir', 'AMIR ', 'AMIR ', 'Amir - Deployment', 'Amir - Deployment', 'Amir - Deployment', 'Amir - Deployment', 'Amir /Fay', 'Amir /Sarah Jensen', 'Amir deployment ', 'Amir/Kamal', 'Amir/Kamal', 'Amir/Kamal']
ALEMBA
Breakfix Kit - Spencer     76
Deployment                 12
MDT                         9
Kos - Deployment            7
Kamal Pasha                 7
Ian Lyon                    5
SITE DELIVERY ONLY          5
Amir - Deployment           4
Deployment/David Rimmer     4
Amir                        4
Name: count, dtype: int64

In [98]:
error_summary = pd.DataFrame(summary_records)

error_summary["field_name"] = error_summary["field_name"].str.replace(r"^parsed_", "", regex=True)



field_names_report = {
    "Request_Date": "Request Date",
    "Budget_Code": "Budget Code",
    "Service_User": "Service User",
    "Catalogue_Item": "Catalogue Item",
    "Cost_PerUnit": "Cost Per Unit",
    "Total_Cost": "Total Cost",
    "Requisition_No": "Requisition Number",
    "BPS_Analyst": "BPS Analyst",
    "Collection_Date": "Collection Date"
}

error_summary["field_name"] = error_summary["field_name"].replace(field_names_report)
error_summary = error_summary[error_summary["error_count"] > 0]

In [99]:
error_summary

,error_type,source_system,data_period,date_checked,field_name,error_count
0,Missing Field,TRACKER,23-24 to 24-25,2025-08-08,Request Date,6
2,Missing Field,TRACKER,23-24 to 24-25,2025-08-08,ALEMBA,215
3,Missing Field,TRACKER,23-24 to 24-25,2025-08-08,Budget Code,52
4,Missing Field,TRACKER,23-24 to 24-25,2025-08-08,Site,75
5,Missing Field,TRACKER,23-24 to 24-25,2025-08-08,Service User,1
6,Missing Field,TRACKER,23-24 to 24-25,2025-08-08,Type,25
7,Missing Field,TRACKER,23-24 to 24-25,2025-08-08,Catalogue Item,3
8,Missing Field,TRACKER,23-24 to 24-25,2025-08-08,Cost Per Unit,34
9,Missing Field,TRACKER,23-24 to 24-25,2025-08-08,QTY,6
10,Missing Field,TRACKER,23-24 to 24-25,2025-08-08,Status,3
11,Missing Field,TRACKER,23-24 to 24-25,2025-08-08,Total Cost,18
12,Missing Field,TRACKER,23-24 to 24-25,2025-08-08,Requisition Number,1355
14,Invalid Format,TRACKER,23-24 to 24-25,2025-08-08,Request Date,2
16,Invalid Format,TRACKER,23-24 to 24-25,2025-08-08,ALEMBA,193
28,Out of Range Values,TRACKER,23-24 to 24-25,2025-08-08,FY,307
30,Out of Range Values,TRACKER,23-24 to 24-25,2025-08-08,Site,461
31,Cost Value Mismatch,TRACKER,23-24 to 24-25,2025-08-08,Total Cost,13